<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simple grid Layout </title>

    <style>

        .container{
            display: grid;
            grid-template-columns: 1fr repeat(2, 1fr);
            grid-template-rows: repeat(5, 100px);
            gap: 10px;
        }
        .box{
            background-color: antiquewhite;
        }

        #box-1{
            grid-column: span 3;
            background-color: aquamarine;
        }
        #box-2{
            grid-row: span 3;
            background-color: #ffb27f;
        }
        #box-3{
            grid-column: span 2;
            grid-row: span 3;
            background-color: #ff7ff4;
        }
        #box-4{
            grid-column: span 3;
            background-color: rgb(19, 17, 17);
            color: aliceblue;
        }

        /* responsive layout */

        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 200px);
                gap: 5px 0;
            }

            #box-1{
                grid-row: 1;
            }
            #box-2{
                grid-row: 2;     
            }
            #box-3{
                grid-row: 3;
            }
            #box-4{
                grid-row: 4;       
            }
            
        }

        @media screen and (min-width: 577px) and (max-width:992px){
            .container{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 200px);
            }

            #box-1{
                grid-column: 2/3;
                grid-row: 1/1;
            }
            #box-2{
                grid-column: 1;
                grid-row: 1/3;
                grid-row: span 2;
            }
            #box-3{
                grid-column: 2;
                grid-row: 2/3;
            }
            #box-4{
                grid-row: 3/4;       
            }
        }

        /* responsive layout */

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
    </div>

</body>
</html>