<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simple flex layout </title>

    <style>

        .container{
            display: flex;
            gap: 10px;
            justify-content: space-around;
        }

        .box{
            height: 200px;
            width: 100%;
            background-color: aquamarine;
        }

        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }

        @media screen and (min-width: 576px) and (max-width: 992px){
                .box{
                background-color: #52b997fa;
            }
        }



    </style>

</head>
<body>

    <div class="container">

        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>

    </div>
    
</body>
</html>