.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
}

.main{
    grid-area: main;
}

.aside{
    grid-area: aside;
}

.ad{
    grid-area: ad;
}

.footer{
    grid-area: footer;
}

.header , .nav , .main , .aside , .ad , .footer{
    background-color: antiquewhite;
}

body{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-areas:
    "header header header header"
    "nav main main aside"
    "nav main main ad"
    "footer footer footer footer"
    ;
}

/* Responsive */

@media screen and (max-width: 576px){
    body{
       
        grid-template-columns: 1fr;
        grid-template-areas:
        "header "
        "nav"
        "main"
        "aside"
        "ad"
        "footer"
        ;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px){
    body{
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "header header"
        "nav nav"
        "aside main"
        "aside main"
        "ad footer"
        ;
    }
}